<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script>tailwind.config = {
  "theme": {
    "extend": {
      "colors": {
        "primary": "#708090",
        "accent": "#4169E1"
      },
      "fontFamily": {
        "roboto": [
          "Roboto",
          "sans-serif"
        ],
        "sans": [
          "Inter",
          "sans-serif"
        ]
      }
    }
  }
};</script>
    <style>::-webkit-scrollbar { display: none;}</style>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"><style>
      body {
        font-family: 'Inter', sans-serif !important;
      }
      
      /* Preserve Font Awesome icons */
      .fa, .fas, .far, .fal, .fab {
        font-family: "Font Awesome 6 Free", "Font Awesome 6 Brands" !important;
      }
    </style><style>
  .highlighted-section {
    outline: 2px solid #3F20FB;
    background-color: rgba(63, 32, 251, 0.1);
  }

  .edit-button {
    position: absolute;
    z-index: 1000;
  }

  ::-webkit-scrollbar {
    display: none;
  }

  html, body {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  </style></head>
<body class="bg-gray-50 font-sans">

<div class="flex h-screen">
    <!-- Sidebar -->
    <div id="sidebar" class="w-64 bg-white border-r border-gray-200 flex flex-col">
        <div class="p-5 border-b border-gray-200">
            <div class="text-primary font-bold text-lg">Scale ONE</div>
            <div class="text-sm text-gray-500">Admin Dashboard</div>
        </div>
        
        <div class="flex-1 overflow-y-auto p-5">
            <nav class="space-y-2">
                <span class="flex items-center px-4 py-3 text-gray-600 hover:bg-gray-100 rounded-lg cursor-pointer">
                    <i class="fa-solid fa-chart-line w-5 mr-3"></i>
                    <span>Dashboard</span>
                </span>
                <span class="flex items-center px-4 py-3 text-accent bg-blue-50 rounded-lg font-medium cursor-pointer">
                    <i class="fa-solid fa-building w-5 mr-3"></i>
                    <span>Organizações</span>
                </span>
                <span class="flex items-center px-4 py-3 text-gray-600 hover:bg-gray-100 rounded-lg cursor-pointer">
                    <i class="fa-solid fa-users w-5 mr-3"></i>
                    <span>Usuários</span>
                </span>
            </nav>
        </div>
        
        <div class="p-5 border-t border-gray-200">
            <div class="flex items-center">
                <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-2.jpg" alt="Admin" class="w-8 h-8 rounded-full">
                <div class="ml-3">
                    <div class="text-sm font-medium text-gray-700">Admin User</div>
                    <div class="text-xs text-gray-500">Administrador</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="flex-1 flex flex-col">
        <!-- Header -->
        <div id="header" class="bg-white border-b border-gray-200 px-6 py-4">
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="text-2xl font-bold text-gray-800">Organizações</h1>
                    <p class="text-gray-600 mt-1">Gerencie todas as organizações do sistema</p>
                </div>
                <div class="flex items-center space-x-4">
                    <button class="bg-accent text-white px-4 py-2 rounded-lg hover:bg-blue-600 transition-colors">
                        <i class="fa-solid fa-plus mr-2"></i>
                        Nova Organização
                    </button>
                    <button class="p-2 text-gray-400 hover:text-gray-600">
                        <i class="fa-solid fa-bell text-lg"></i>
                    </button>
                    <button class="p-2 text-gray-400 hover:text-gray-600">
                        <i class="fa-solid fa-cog text-lg"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Organizations Content -->
        <div class="flex-1 p-6 overflow-y-auto">
            <!-- Summary Cards -->
            <div id="summary-section" class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                <!-- Total Organizations -->
                <div id="total-orgs-card" class="bg-white rounded-lg border border-gray-200 p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-600 text-sm font-medium">Todas as Organizações</p>
                            <p class="text-3xl font-bold text-gray-800 mt-2">247</p>
                        </div>
                        <div class="w-12 h-12 bg-accent bg-opacity-10 rounded-lg flex items-center justify-center">
                            <i class="fa-solid fa-building text-accent text-xl"></i>
                        </div>
                    </div>
                </div>

                <!-- Total Users -->
                <div id="total-users-summary-card" class="bg-white rounded-lg border border-gray-200 p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-600 text-sm font-medium">Todos os Usuários</p>
                            <p class="text-3xl font-bold text-gray-800 mt-2">1,543</p>
                        </div>
                        <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                            <i class="fa-solid fa-users text-green-600 text-xl"></i>
                        </div>
                    </div>
                </div>

                <!-- Total Partners -->
                <div id="total-partners-summary-card" class="bg-white rounded-lg border border-gray-200 p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-600 text-sm font-medium">Total de Parceiros</p>
                            <p class="text-3xl font-bold text-gray-800 mt-2">89</p>
                        </div>
                        <div class="w-12 h-12 bg-primary bg-opacity-10 rounded-lg flex items-center justify-center">
                            <i class="fa-solid fa-handshake text-primary text-xl"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Filters and Search -->
            <div id="filters-section" class="bg-white rounded-lg border border-gray-200 p-6 mb-6">
                <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
                    <div class="flex flex-col sm:flex-row gap-4">
                        <div class="relative">
                            <input type="text" placeholder="Buscar organizações..." class="pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-accent">
                            <i class="fa-solid fa-search absolute left-3 top-3 text-gray-400"></i>
                        </div>
                        <select class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-accent">
                            <option>Todos os Status</option>
                            <option>Ativas</option>
                            <option>Inativas</option>
                        </select>
                    </div>
                    <div class="flex items-center gap-2">
                        <button class="p-2 text-gray-400 hover:text-gray-600">
                            <i class="fa-solid fa-filter"></i>
                        </button>
                        <button class="p-2 text-gray-400 hover:text-gray-600">
                            <i class="fa-solid fa-download"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Organizations List -->
            <div id="organizations-list" class="bg-white rounded-lg border border-gray-200">
                <div class="p-6 border-b border-gray-200">
                    <h3 class="text-lg font-bold text-gray-800">Lista de Organizações</h3>
                </div>
                
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Organização</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">CNPJ</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Usuários</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Parceiros</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Desde</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Ações</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <tr id="org-1">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 bg-accent bg-opacity-10 rounded-lg flex items-center justify-center mr-4">
                                            <i class="fa-solid fa-building text-accent"></i>
                                        </div>
                                        <div>
                                            <div class="text-sm font-medium text-gray-900">TechCorp Solutions</div>
                                            <div class="text-sm text-gray-500">Tecnologia</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">12.345.678/0001-90</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">45</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">8</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">15/03/2023</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Ativa</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="bg-accent text-white px-3 py-1 rounded text-xs hover:bg-blue-600">Gerenciar</button>
                                </td>
                            </tr>
                            <tr id="org-2">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 bg-primary bg-opacity-10 rounded-lg flex items-center justify-center mr-4">
                                            <i class="fa-solid fa-building text-primary"></i>
                                        </div>
                                        <div>
                                            <div class="text-sm font-medium text-gray-900">Digital Marketing Pro</div>
                                            <div class="text-sm text-gray-500">Marketing</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">98.765.432/0001-10</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">23</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">5</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">28/01/2023</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Ativa</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="bg-accent text-white px-3 py-1 rounded text-xs hover:bg-blue-600">Gerenciar</button>
                                </td>
                            </tr>
                            <tr id="org-3">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 bg-orange-100 rounded-lg flex items-center justify-center mr-4">
                                            <i class="fa-solid fa-building text-orange-600"></i>
                                        </div>
                                        <div>
                                            <div class="text-sm font-medium text-gray-900">InnovaCorp</div>
                                            <div class="text-sm text-gray-500">Inovação</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">11.222.333/0001-44</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">67</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">12</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">05/12/2022</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Ativa</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="bg-accent text-white px-3 py-1 rounded text-xs hover:bg-blue-600">Gerenciar</button>
                                </td>
                            </tr>
                            <tr id="org-4">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 bg-red-100 rounded-lg flex items-center justify-center mr-4">
                                            <i class="fa-solid fa-building text-red-600"></i>
                                        </div>
                                        <div>
                                            <div class="text-sm font-medium text-gray-900">StartupHub</div>
                                            <div class="text-sm text-gray-500">Consultoria</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">55.666.777/0001-88</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">12</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">3</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">22/08/2023</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Inativa</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="bg-accent text-white px-3 py-1 rounded text-xs hover:bg-blue-600">Gerenciar</button>
                                </td>
                            </tr>
                            <tr id="org-5">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center mr-4">
                                            <i class="fa-solid fa-building text-purple-600"></i>
                                        </div>
                                        <div>
                                            <div class="text-sm font-medium text-gray-900">GlobalTech</div>
                                            <div class="text-sm text-gray-500">Tecnologia</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">33.444.555/0001-66</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">89</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">15</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">10/09/2022</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Ativa</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="bg-accent text-white px-3 py-1 rounded text-xs hover:bg-blue-600">Gerenciar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div id="pagination" class="px-6 py-4 border-t border-gray-200 flex items-center justify-between">
                    <div class="text-sm text-gray-700">
                        Mostrando <span class="font-medium">1</span> a <span class="font-medium">5</span> de <span class="font-medium">247</span> organizações
                    </div>
                    <div class="flex items-center space-x-2">
                        <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">Anterior</button>
                        <button class="px-3 py-1 bg-accent text-white rounded text-sm">1</button>
                        <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">2</button>
                        <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">3</button>
                        <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">Próximo</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</body></html>